<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\</ProjectRoot>
		<SourceFilesRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>B:\Game Sound\Project Beard\Github\projectbeard\Content\WwiseAudio\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="1355168291" GUID="{701ECBBD-9C7B-4030-8CDB-749EE5D1C7B9}" Language="SFX" Hash="1611213252">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<IncludedAuxBusses>
				<AuxBus Id="144697359" Name="Outdoor" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs\Outdoor" GUID="{8C9A16A0-BA5C-401A-9859-8D52C7F356EC}"/>
				<AuxBus Id="2585319144" Name="Large_Room" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs\Large_Room" GUID="{A2C549FA-5124-4194-96D1-EC43FDCBBD87}"/>
				<AuxBus Id="3545700988" Name="Reverbs" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs" GUID="{B71874CF-4792-4B22-9C03-F1CA42CD3C92}"/>
				<AuxBus Id="4103918620" Name="Small_Room" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs\Small_Room" GUID="{B46DD33C-59EC-459F-909E-6F2F3B745F65}"/>
				<AuxBus Id="4122393694" Name="Cave" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs\Cave" GUID="{CEE2FBE7-6D5E-4A0B-BCF7-1DB192322471}"/>
			</IncludedAuxBusses>
			<StateGroups>
				<StateGroup Id="2064552269" Name="AreaState" ObjectPath="\States\Default Work Unit\AreaState" GUID="{7D582FDE-FA7A-40D1-9DCA-2ED3C2AF74AD}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\AreaState\None" GUID="{62106E13-680A-41C4-B94A-11447030415A}"/>
						<State Id="2204106226" Name="Farmland" ObjectPath="\States\Default Work Unit\AreaState\Farmland" GUID="{A439FDC0-14D7-4257-A962-278938559E8D}"/>
						<State Id="542971344" Name="Farmland_01" ObjectPath="\States\Default Work Unit\AreaState\Farmland_01" GUID="{C7618A54-A842-411F-975B-72E711D31D96}"/>
						<State Id="542971347" Name="Farmland_02" ObjectPath="\States\Default Work Unit\AreaState\Farmland_02" GUID="{D64D8965-74D5-4D55-AB50-A6668A662BA5}"/>
						<State Id="542971346" Name="Farmland_03" ObjectPath="\States\Default Work Unit\AreaState\Farmland_03" GUID="{19B2A39A-8675-4DD3-AABD-64EF47E1482F}"/>
						<State Id="542971349" Name="Farmland_04" ObjectPath="\States\Default Work Unit\AreaState\Farmland_04" GUID="{E7E3A30D-38E6-4FEA-88F9-0A6ABA1BAD2E}"/>
						<State Id="542971348" Name="Farmland_05" ObjectPath="\States\Default Work Unit\AreaState\Farmland_05" GUID="{414FFEEA-4AC6-4375-BF89-63426AFF4360}"/>
						<State Id="542971351" Name="Farmland_06" ObjectPath="\States\Default Work Unit\AreaState\Farmland_06" GUID="{95B60204-6CDA-4446-B441-4E20693F2B50}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
