<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\</ProjectRoot>
		<SourceFilesRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\.cache\Windows\</SourceFilesRoot>
		<SoundBanksRoot>B:\Game Sound\Project Beard\Github\projectbeard\Content\WwiseAudio\Windows\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>B:\Game Sound\Wwise - Projekte\projectbeard\projectbeard\GeneratedSoundBanks\Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<SoundBanks>
		<SoundBank Id="3161908922" GUID="{68F95C02-F867-4CB8-B923-4717D2AB4FE2}" Language="SFX" Hash="1566999499">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="3637483516" Name="Play_Ambience2D" ObjectPath="\Events\Default Work Unit\Ambience\Play_Ambience2D" GUID="{8B60E3DE-AC18-4F8B-A448-BC7EF72B18E3}" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="3814860" Language="SFX">
							<ShortName>Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Dawn.wav</ShortName>
							<Path>SFX\Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Dawn_10C4C929.wem</Path>
						</File>
						<File Id="457603575" Language="SFX">
							<ShortName>Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Dusk.wav</ShortName>
							<Path>SFX\Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Dusk_10C4C929.wem</Path>
						</File>
						<File Id="812686109" Language="SFX">
							<ShortName>Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Midday.wav</ShortName>
							<Path>SFX\Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Midday_10C4C929.wem</Path>
						</File>
						<File Id="964727967" Language="SFX">
							<ShortName>Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Night.wav</ShortName>
							<Path>SFX\Ambience\2DAmb\Forest\Amb_Beds2D_Forest_Night_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{61CB1B3D-1099-47C9-8657-CCD9216A183F}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{3DB883A2-1A21-44A7-AD2D-B52A1BE7FE9D}">
							<DefaultSwitchValue>{D9A56433-E7DE-421B-86C4-F508F691EAC2}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{C045491F-D22E-4D89-8FA8-7734E47D892F}">
									<Media>
										<File Id="457603575"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{D9A56433-E7DE-421B-86C4-F508F691EAC2}">
									<Media>
										<File Id="812686109"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{A42A6C72-0210-4A69-A07E-348E6841A281}">
									<Media>
										<File Id="3814860"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{3C9DBF72-395F-4370-903C-F26EE025BA54}">
									<Media>
										<File Id="964727967"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2196067823" Name="Play_Player_Attack_Axe_Hit_Surface" ObjectPath="\Events\Default Work Unit\Player\Combat\Attack\Axe\Play_Player_Attack_Axe_Hit_Surface" GUID="{85BB4700-A31A-40FA-BBDA-385CD5CDC16A}" DurationType="OneShot" DurationMin="0." DurationMax="0.553365">
					<IncludedMemoryFiles>
						<File Id="348517373" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Stone.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Stone_491F9358.wem</Path>
						</File>
						<File Id="537487929" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Stone.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Stone_3776FFFA.wem</Path>
						</File>
						<File Id="568610582" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Stone.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Stone_7FDDA2D6.wem</Path>
						</File>
						<File Id="672079045" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Wood.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Wood_560A0025.wem</Path>
						</File>
						<File Id="858554269" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Wood.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Wood_FE083602.wem</Path>
						</File>
						<File Id="883610315" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Wood.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Wood_A0662211.wem</Path>
						</File>
						<File Id="902398020" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Wood.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Wood_6925E1D7.wem</Path>
						</File>
						<File Id="911099951" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Stone.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Stone_BFF73571.wem</Path>
						</File>
						<File Id="1007299256" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Wood.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Wood_C1F920FA.wem</Path>
						</File>
						<File Id="1059571733" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Surface\Stone.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Surface\Stone_B93BA2FE.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{E04C95F0-A9B0-441F-9646-A9C65FE3B2F8}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{76244393-5D65-445D-AF0E-D81FE761F550}">
							<Media>
								<File Id="672079045"/>
								<File Id="858554269"/>
								<File Id="883610315"/>
								<File Id="902398020"/>
								<File Id="1007299256"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E04C95F0-A9B0-441F-9646-A9C65FE3B2F8}">
							<Media>
								<File Id="348517373"/>
								<File Id="537487929"/>
								<File Id="568610582"/>
								<File Id="911099951"/>
								<File Id="1059571733"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2535537909" Name="Play_Player_Attack_Axe_Moan" ObjectPath="\Events\Default Work Unit\Player\Combat\Attack\Axe\Play_Player_Attack_Axe_Moan" GUID="{9EEE5241-0B47-4722-85A7-5E40F6149D70}" DurationType="OneShot" DurationMin="0.484492" DurationMax="0.658313">
					<IncludedMemoryFiles>
						<File Id="187247674" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan_D39B958C.wem</Path>
						</File>
						<File Id="711515825" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan_F38A6CFF.wem</Path>
						</File>
						<File Id="779226207" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan_4A046174.wem</Path>
						</File>
						<File Id="853101547" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan_56AE7947.wem</Path>
						</File>
						<File Id="921531852" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Moan\Player_Combat_Axe_Moan_0CE86E3A.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3673107282" Name="Play_Player_Attack_Axe_Swing" ObjectPath="\Events\Default Work Unit\Player\Combat\Attack\Axe\Play_Player_Attack_Axe_Swing" GUID="{F98FEE64-108C-43C9-A7AB-169C88DACC1E}" DurationType="OneShot" DurationMin="0.366337" DurationMax="0.59904">
					<IncludedMemoryFiles>
						<File Id="108907118" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing_3C594B28.wem</Path>
						</File>
						<File Id="377230747" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing_6DCEDE11.wem</Path>
						</File>
						<File Id="455555680" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing_738E2FD7.wem</Path>
						</File>
						<File Id="528551838" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing_64001530.wem</Path>
						</File>
						<File Id="953525182" Language="SFX">
							<ShortName>Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing.wav</ShortName>
							<Path>SFX\Combat\Player\Attack\Axe\Swing\Player_Combat_Axe_Swing_69D75B00.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="98439365" Name="Play_Player_Footsteps" ObjectPath="\Events\Default Work Unit\Player\Player_Locomotion\Play_Player_Footsteps" GUID="{F1DF7FAD-9DFA-4BFF-97CA-75CEF1542A2D}" DurationType="OneShot" DurationMin="0." DurationMax="1.075517">
					<IncludedMemoryFiles>
						<File Id="731218" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_5E70672E.wem</Path>
						</File>
						<File Id="3458582" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_9141E96F.wem</Path>
						</File>
						<File Id="25574648" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_59EBD8BF.wem</Path>
						</File>
						<File Id="26420243" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_0747B7EB.wem</Path>
						</File>
						<File Id="29283342" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_C2B4BAAE.wem</Path>
						</File>
						<File Id="38348489" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_F8370221.wem</Path>
						</File>
						<File Id="53376233" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_FA269288.wem</Path>
						</File>
						<File Id="66447465" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_1BE412A4.wem</Path>
						</File>
						<File Id="67231172" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_08DE7D5E.wem</Path>
						</File>
						<File Id="68243429" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_BB9A1621.wem</Path>
						</File>
						<File Id="68496342" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_25EB850B.wem</Path>
						</File>
						<File Id="69672704" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_499FC75A.wem</Path>
						</File>
						<File Id="72980845" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_950B0BA9.wem</Path>
						</File>
						<File Id="74634732" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_6F5A15B2.wem</Path>
						</File>
						<File Id="75141842" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_00BBF009.wem</Path>
						</File>
						<File Id="78237241" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_AEAE16B4.wem</Path>
						</File>
						<File Id="89658081" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_EB845745.wem</Path>
						</File>
						<File Id="91219281" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_77A1B779.wem</Path>
						</File>
						<File Id="102266595" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_0DBEAD06.wem</Path>
						</File>
						<File Id="119128697" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_DFE60907.wem</Path>
						</File>
						<File Id="122084135" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_EDB3BE89.wem</Path>
						</File>
						<File Id="132256152" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_E22A3946.wem</Path>
						</File>
						<File Id="147007560" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_A2351342.wem</Path>
						</File>
						<File Id="150013222" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_2AF0C3CD.wem</Path>
						</File>
						<File Id="150825174" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_0E854905.wem</Path>
						</File>
						<File Id="154799936" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_34ECD382.wem</Path>
						</File>
						<File Id="163078020" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_EE60E1A3.wem</Path>
						</File>
						<File Id="171427473" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_2A148837.wem</Path>
						</File>
						<File Id="173410164" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_01A1EB02.wem</Path>
						</File>
						<File Id="183370051" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_24C81E97.wem</Path>
						</File>
						<File Id="197617292" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_4D2F7E38.wem</Path>
						</File>
						<File Id="199879251" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_106367A6.wem</Path>
						</File>
						<File Id="207482980" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_E81BF795.wem</Path>
						</File>
						<File Id="219086234" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_E2F58FC3.wem</Path>
						</File>
						<File Id="223192763" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_2CB697BC.wem</Path>
						</File>
						<File Id="229819274" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_EA27A6AE.wem</Path>
						</File>
						<File Id="237188977" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_53309744.wem</Path>
						</File>
						<File Id="250856870" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_9B09C5CE.wem</Path>
						</File>
						<File Id="251252259" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_337231CA.wem</Path>
						</File>
						<File Id="254014241" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_31DFC290.wem</Path>
						</File>
						<File Id="256132307" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_9B2717F0.wem</Path>
						</File>
						<File Id="258705349" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_17381A2E.wem</Path>
						</File>
						<File Id="258955728" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_0942420D.wem</Path>
						</File>
						<File Id="261362467" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_E8302E08.wem</Path>
						</File>
						<File Id="263596773" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_84033315.wem</Path>
						</File>
						<File Id="265600174" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_12B28133.wem</Path>
						</File>
						<File Id="266622826" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_76A58774.wem</Path>
						</File>
						<File Id="272025045" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_CE332A3B.wem</Path>
						</File>
						<File Id="292209064" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_D1C22247.wem</Path>
						</File>
						<File Id="293200224" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_18E43912.wem</Path>
						</File>
						<File Id="295081285" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_CC4C795F.wem</Path>
						</File>
						<File Id="313938735" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_75172908.wem</Path>
						</File>
						<File Id="315412638" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_C59B1662.wem</Path>
						</File>
						<File Id="320574027" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_42451D22.wem</Path>
						</File>
						<File Id="329283330" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_DA41C0E3.wem</Path>
						</File>
						<File Id="329533043" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_7D2C2CE1.wem</Path>
						</File>
						<File Id="343613215" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_39E6EE4E.wem</Path>
						</File>
						<File Id="350334717" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_D36DA1B1.wem</Path>
						</File>
						<File Id="351459627" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_DE996EBD.wem</Path>
						</File>
						<File Id="354622666" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_1CE72A6B.wem</Path>
						</File>
						<File Id="357076140" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_6EDFE3E6.wem</Path>
						</File>
						<File Id="361914339" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_70F07722.wem</Path>
						</File>
						<File Id="365262826" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_22D8F971.wem</Path>
						</File>
						<File Id="366556445" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_9C8B4ADF.wem</Path>
						</File>
						<File Id="369759924" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_1BD69194.wem</Path>
						</File>
						<File Id="376004941" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_F67B5ADC.wem</Path>
						</File>
						<File Id="376009877" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_BA049C54.wem</Path>
						</File>
						<File Id="378869239" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_A57E2A78.wem</Path>
						</File>
						<File Id="387065028" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_7D562893.wem</Path>
						</File>
						<File Id="388785441" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_F555C2C7.wem</Path>
						</File>
						<File Id="389128605" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_E34B670C.wem</Path>
						</File>
						<File Id="394253289" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_E867E321.wem</Path>
						</File>
						<File Id="397632125" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_FE032F9B.wem</Path>
						</File>
						<File Id="398211426" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_D2A9AFF7.wem</Path>
						</File>
						<File Id="405195601" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_6B8ACAD0.wem</Path>
						</File>
						<File Id="408510916" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_0E43ED75.wem</Path>
						</File>
						<File Id="409629928" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_08BCAA18.wem</Path>
						</File>
						<File Id="411595329" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_538222D8.wem</Path>
						</File>
						<File Id="421669149" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_E77EF034.wem</Path>
						</File>
						<File Id="423608553" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_A50FEEE4.wem</Path>
						</File>
						<File Id="425203107" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_D796D82C.wem</Path>
						</File>
						<File Id="426793333" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_F6B61A95.wem</Path>
						</File>
						<File Id="433714896" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_865F4F59.wem</Path>
						</File>
						<File Id="434277109" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_6CEA0B50.wem</Path>
						</File>
						<File Id="455025660" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_2AAF691B.wem</Path>
						</File>
						<File Id="473689031" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_3BB3D0AE.wem</Path>
						</File>
						<File Id="474584895" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_61D8E5A1.wem</Path>
						</File>
						<File Id="485043175" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_8B108768.wem</Path>
						</File>
						<File Id="496246865" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_5FB2DB22.wem</Path>
						</File>
						<File Id="499036442" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_39B3180F.wem</Path>
						</File>
						<File Id="500582217" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_05000B2C.wem</Path>
						</File>
						<File Id="502908986" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_6A2F231D.wem</Path>
						</File>
						<File Id="506854709" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_7BE9FA83.wem</Path>
						</File>
						<File Id="507442232" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_BD43AF66.wem</Path>
						</File>
						<File Id="507731165" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_076EEEC1.wem</Path>
						</File>
						<File Id="512756502" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_2C309EC8.wem</Path>
						</File>
						<File Id="514960600" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_F36C8D5E.wem</Path>
						</File>
						<File Id="517458519" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_13106FF5.wem</Path>
						</File>
						<File Id="527844422" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_F53B0F10.wem</Path>
						</File>
						<File Id="547427307" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_DFE5B488.wem</Path>
						</File>
						<File Id="550296749" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_82551A5E.wem</Path>
						</File>
						<File Id="557082664" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_BF259AC5.wem</Path>
						</File>
						<File Id="560928686" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_055BB91E.wem</Path>
						</File>
						<File Id="562433204" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_06C93804.wem</Path>
						</File>
						<File Id="571960447" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_6095BAD1.wem</Path>
						</File>
						<File Id="587562316" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_2534490C.wem</Path>
						</File>
						<File Id="596825904" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_F60A7253.wem</Path>
						</File>
						<File Id="603135099" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_485EF4DA.wem</Path>
						</File>
						<File Id="603477448" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_B1159413.wem</Path>
						</File>
						<File Id="608063643" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_69DE3817.wem</Path>
						</File>
						<File Id="610830307" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_7BE891B7.wem</Path>
						</File>
						<File Id="623731257" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_6F152402.wem</Path>
						</File>
						<File Id="627977235" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_E1B921AB.wem</Path>
						</File>
						<File Id="628336176" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_4E4B603E.wem</Path>
						</File>
						<File Id="633223273" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_126803EB.wem</Path>
						</File>
						<File Id="680483954" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_6C317C28.wem</Path>
						</File>
						<File Id="689384925" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_B7A5D39E.wem</Path>
						</File>
						<File Id="696816411" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_E96BA242.wem</Path>
						</File>
						<File Id="712305129" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_E09112A7.wem</Path>
						</File>
						<File Id="718390965" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_F52ECDC4.wem</Path>
						</File>
						<File Id="718554542" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_93EAC877.wem</Path>
						</File>
						<File Id="728849160" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_C006379E.wem</Path>
						</File>
						<File Id="729998447" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_B7AEFD21.wem</Path>
						</File>
						<File Id="733281127" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_142311E4.wem</Path>
						</File>
						<File Id="740438964" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_732D76EE.wem</Path>
						</File>
						<File Id="741759094" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_0DE87E22.wem</Path>
						</File>
						<File Id="742242028" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_5173D842.wem</Path>
						</File>
						<File Id="750966456" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_089143C7.wem</Path>
						</File>
						<File Id="752465366" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_9F5702FA.wem</Path>
						</File>
						<File Id="759110655" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_656A29D5.wem</Path>
						</File>
						<File Id="775918508" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_03272529.wem</Path>
						</File>
						<File Id="785024095" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_8B86F1C5.wem</Path>
						</File>
						<File Id="786165314" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_F772B09D.wem</Path>
						</File>
						<File Id="790747939" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_D4B0552D.wem</Path>
						</File>
						<File Id="795390980" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_F43F07E9.wem</Path>
						</File>
						<File Id="797570465" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_594F16BF.wem</Path>
						</File>
						<File Id="801316655" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_DCA903B3.wem</Path>
						</File>
						<File Id="802462843" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_5E558295.wem</Path>
						</File>
						<File Id="810258194" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_362AC204.wem</Path>
						</File>
						<File Id="810925717" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_11C252E8.wem</Path>
						</File>
						<File Id="812438072" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Damp\Player_Footsteps_Rock_Damp_D7C3F1F2.wem</Path>
						</File>
						<File Id="812691706" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_B97A2FBB.wem</Path>
						</File>
						<File Id="820062142" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_1E4B4E12.wem</Path>
						</File>
						<File Id="820570793" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_B7ECDE47.wem</Path>
						</File>
						<File Id="825268082" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_F5DF26CB.wem</Path>
						</File>
						<File Id="837170109" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_5D439040.wem</Path>
						</File>
						<File Id="844555641" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_A0870CBA.wem</Path>
						</File>
						<File Id="856845959" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Wet\Player_Footsteps_Rock_Wet_71EF4E24.wem</Path>
						</File>
						<File Id="857181070" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_027A3629.wem</Path>
						</File>
						<File Id="861398895" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_1D322002.wem</Path>
						</File>
						<File Id="862161502" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_0DAEE2CC.wem</Path>
						</File>
						<File Id="862846065" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Soaked\Player_Footsteps_Forest_Soaked_9D1F0C82.wem</Path>
						</File>
						<File Id="864636175" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Damp\Player_Footsteps_Grass_Damp_30A74FC5.wem</Path>
						</File>
						<File Id="868563834" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_894D35E3.wem</Path>
						</File>
						<File Id="875848375" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_BDB90B7D.wem</Path>
						</File>
						<File Id="876828251" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Damp\Player_Footsteps_Forest_Damp_90750087.wem</Path>
						</File>
						<File Id="882051614" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_F10F57A2.wem</Path>
						</File>
						<File Id="890979276" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_B183E958.wem</Path>
						</File>
						<File Id="891767418" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_4F9419A7.wem</Path>
						</File>
						<File Id="900590739" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_82AA3867.wem</Path>
						</File>
						<File Id="901885404" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_B0B4505D.wem</Path>
						</File>
						<File Id="905785668" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_8243C77A.wem</Path>
						</File>
						<File Id="906178758" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_003B81DB.wem</Path>
						</File>
						<File Id="906737936" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_36633AD2.wem</Path>
						</File>
						<File Id="915106172" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_EA3CC121.wem</Path>
						</File>
						<File Id="920514883" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_1959D8DB.wem</Path>
						</File>
						<File Id="928235620" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_3200C919.wem</Path>
						</File>
						<File Id="933476933" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_7CFC0167.wem</Path>
						</File>
						<File Id="935256707" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_38389EC6.wem</Path>
						</File>
						<File Id="935372031" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_34371C24.wem</Path>
						</File>
						<File Id="942131367" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_3ACADADD.wem</Path>
						</File>
						<File Id="944635850" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Soaked\Player_Footsteps_Rock_Soaked_6528CD2D.wem</Path>
						</File>
						<File Id="946911692" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_092296FF.wem</Path>
						</File>
						<File Id="949685114" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_4EB9A052.wem</Path>
						</File>
						<File Id="955521923" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_BE9062DB.wem</Path>
						</File>
						<File Id="956801234" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_3CFA668D.wem</Path>
						</File>
						<File Id="958229185" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_79FB4FEF.wem</Path>
						</File>
						<File Id="967312332" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Damp\Player_Footsteps_Gravel_Damp_23AEF5AA.wem</Path>
						</File>
						<File Id="970454605" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Dry\Player_Footsteps_Dirt_Dry_59C6715F.wem</Path>
						</File>
						<File Id="973622839" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_ED02AA8F.wem</Path>
						</File>
						<File Id="974315771" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_4F72CC8F.wem</Path>
						</File>
						<File Id="978127626" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Damp\Player_Footsteps_Dirt_Damp_09D294F3.wem</Path>
						</File>
						<File Id="980943137" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Wet\Player_Footsteps_Forest_Wet_32FCAF14.wem</Path>
						</File>
						<File Id="981210329" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_7B1A7029.wem</Path>
						</File>
						<File Id="985821958" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_A9825A67.wem</Path>
						</File>
						<File Id="986609170" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Rock\Dry\Player_Footsteps_Rock_Dry_72FB9EA4.wem</Path>
						</File>
						<File Id="1000547234" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Wet\Player_Footsteps_Grass_Wet_493D1E35.wem</Path>
						</File>
						<File Id="1014841552" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Forest\Dry\Player_Footsteps_Forest_Dry_011DD61A.wem</Path>
						</File>
						<File Id="1016554093" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_FE3A8856.wem</Path>
						</File>
						<File Id="1026303689" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_A1159314.wem</Path>
						</File>
						<File Id="1026896860" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_514E1133.wem</Path>
						</File>
						<File Id="1028915970" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Soaked\Player_Footsteps_Dirt_Soaked_027A3629.wem</Path>
						</File>
						<File Id="1028984608" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Dry\Player_Footsteps_Grass_Dry_D908B7C6.wem</Path>
						</File>
						<File Id="1030714126" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Wet\Player_Footsteps_Gravel_Wet_38B9733E.wem</Path>
						</File>
						<File Id="1045435903" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Dry\Player_Footsteps_Gravel_Dry_AFD4FB5C.wem</Path>
						</File>
						<File Id="1047252140" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_2E8557F6.wem</Path>
						</File>
						<File Id="1054948370" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_B4314EF3.wem</Path>
						</File>
						<File Id="1055096766" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Grass\Soaked\Player_Footsteps_Grass_Soaked_197582AB.wem</Path>
						</File>
						<File Id="1059467999" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Gravel\Soaked\Player_Footsteps_Gravel_Soaked_459CC615.wem</Path>
						</File>
						<File Id="1064087283" Language="SFX">
							<ShortName>Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet.wav</ShortName>
							<Path>SFX\Locomotion\Player\Steps\Dirt\Wet\Player_Footsteps_Dirt_Wet_35030C50.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{43F7B3B5-5020-42EC-A7EE-E67DDA8A8B5B}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{956C2308-9A74-40BE-B0F3-51C9A687EAB7}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}">
									<Media>
										<File Id="53376233"/>
										<File Id="292209064"/>
										<File Id="610830307"/>
										<File Id="627977235"/>
										<File Id="752465366"/>
										<File Id="786165314"/>
										<File Id="820570793"/>
										<File Id="890979276"/>
										<File Id="906178758"/>
										<File Id="986609170"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}">
									<Media>
										<File Id="29283342"/>
										<File Id="68496342"/>
										<File Id="74634732"/>
										<File Id="78237241"/>
										<File Id="223192763"/>
										<File Id="250856870"/>
										<File Id="740438964"/>
										<File Id="741759094"/>
										<File Id="901885404"/>
										<File Id="944635850"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}">
									<Media>
										<File Id="89658081"/>
										<File Id="265600174"/>
										<File Id="329283330"/>
										<File Id="366556445"/>
										<File Id="394253289"/>
										<File Id="608063643"/>
										<File Id="728849160"/>
										<File Id="790747939"/>
										<File Id="802462843"/>
										<File Id="812438072"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{223AB3F0-0751-43D0-B60C-E8B422401768}">
									<Media>
										<File Id="731218"/>
										<File Id="258955728"/>
										<File Id="263596773"/>
										<File Id="313938735"/>
										<File Id="350334717"/>
										<File Id="388785441"/>
										<File Id="426793333"/>
										<File Id="571960447"/>
										<File Id="812691706"/>
										<File Id="856845959"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{9876A852-6EB8-452E-AAD3-121363EDC536}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}">
									<Media>
										<File Id="147007560"/>
										<File Id="150825174"/>
										<File Id="254014241"/>
										<File Id="411595329"/>
										<File Id="425203107"/>
										<File Id="514960600"/>
										<File Id="562433204"/>
										<File Id="981210329"/>
										<File Id="1026896860"/>
										<File Id="1028984608"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}">
									<Media>
										<File Id="26420243"/>
										<File Id="66447465"/>
										<File Id="197617292"/>
										<File Id="237188977"/>
										<File Id="272025045"/>
										<File Id="423608553"/>
										<File Id="718390965"/>
										<File Id="801316655"/>
										<File Id="875848375"/>
										<File Id="1055096766"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}">
									<Media>
										<File Id="75141842"/>
										<File Id="163078020"/>
										<File Id="173410164"/>
										<File Id="434277109"/>
										<File Id="507731165"/>
										<File Id="517458519"/>
										<File Id="750966456"/>
										<File Id="797570465"/>
										<File Id="837170109"/>
										<File Id="864636175"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{223AB3F0-0751-43D0-B60C-E8B422401768}">
									<Media>
										<File Id="91219281"/>
										<File Id="229819274"/>
										<File Id="251252259"/>
										<File Id="485043175"/>
										<File Id="496246865"/>
										<File Id="527844422"/>
										<File Id="547427307"/>
										<File Id="935372031"/>
										<File Id="949685114"/>
										<File Id="1000547234"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{33FC8D5C-7BDE-48A6-BC6B-BD7C095C068D}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children/>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{2CDB9F77-677F-4B4D-9AF9-7E90958509E2}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}">
									<Media>
										<File Id="122084135"/>
										<File Id="256132307"/>
										<File Id="266622826"/>
										<File Id="628336176"/>
										<File Id="712305129"/>
										<File Id="729998447"/>
										<File Id="920514883"/>
										<File Id="955521923"/>
										<File Id="974315771"/>
										<File Id="1014841552"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}">
									<Media>
										<File Id="72980845"/>
										<File Id="154799936"/>
										<File Id="219086234"/>
										<File Id="315412638"/>
										<File Id="376009877"/>
										<File Id="473689031"/>
										<File Id="507442232"/>
										<File Id="512756502"/>
										<File Id="820062142"/>
										<File Id="862846065"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}">
									<Media>
										<File Id="38348489"/>
										<File Id="293200224"/>
										<File Id="389128605"/>
										<File Id="397632125"/>
										<File Id="433714896"/>
										<File Id="502908986"/>
										<File Id="560928686"/>
										<File Id="696816411"/>
										<File Id="775918508"/>
										<File Id="876828251"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{223AB3F0-0751-43D0-B60C-E8B422401768}">
									<Media>
										<File Id="357076140"/>
										<File Id="376004941"/>
										<File Id="378869239"/>
										<File Id="596825904"/>
										<File Id="603477448"/>
										<File Id="689384925"/>
										<File Id="900590739"/>
										<File Id="942131367"/>
										<File Id="956801234"/>
										<File Id="980943137"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{07E1397E-FD93-491A-B89C-DBA7A1F54813}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}">
									<Media>
										<File Id="25574648"/>
										<File Id="102266595"/>
										<File Id="119128697"/>
										<File Id="207482980"/>
										<File Id="261362467"/>
										<File Id="810925717"/>
										<File Id="946911692"/>
										<File Id="973622839"/>
										<File Id="1016554093"/>
										<File Id="1045435903"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}">
									<Media>
										<File Id="3458582"/>
										<File Id="132256152"/>
										<File Id="506854709"/>
										<File Id="795390980"/>
										<File Id="810258194"/>
										<File Id="905785668"/>
										<File Id="915106172"/>
										<File Id="958229185"/>
										<File Id="1047252140"/>
										<File Id="1059467999"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}">
									<Media>
										<File Id="150013222"/>
										<File Id="199879251"/>
										<File Id="343613215"/>
										<File Id="351459627"/>
										<File Id="500582217"/>
										<File Id="718554542"/>
										<File Id="785024095"/>
										<File Id="825268082"/>
										<File Id="882051614"/>
										<File Id="967312332"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{223AB3F0-0751-43D0-B60C-E8B422401768}">
									<Media>
										<File Id="69672704"/>
										<File Id="171427473"/>
										<File Id="320574027"/>
										<File Id="329533043"/>
										<File Id="398211426"/>
										<File Id="421669149"/>
										<File Id="455025660"/>
										<File Id="550296749"/>
										<File Id="1026303689"/>
										<File Id="1030714126"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{E99EB680-CCCF-45E7-991A-D0162C730F01}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children/>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{43F7B3B5-5020-42EC-A7EE-E67DDA8A8B5B}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children>
								<SwitchContainer SwitchValue="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}">
									<Media>
										<File Id="67231172"/>
										<File Id="68243429"/>
										<File Id="369759924"/>
										<File Id="387065028"/>
										<File Id="587562316"/>
										<File Id="603135099"/>
										<File Id="844555641"/>
										<File Id="868563834"/>
										<File Id="891767418"/>
										<File Id="970454605"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}">
									<Media>
										<File Id="295081285"/>
										<File Id="361914339"/>
										<File Id="365262826"/>
										<File Id="405195601"/>
										<File Id="408510916"/>
										<File Id="499036442"/>
										<File Id="633223273"/>
										<File Id="933476933"/>
										<File Id="985821958"/>
										<File Id="1028915970"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}">
									<Media>
										<File Id="183370051"/>
										<File Id="258705349"/>
										<File Id="474584895"/>
										<File Id="733281127"/>
										<File Id="759110655"/>
										<File Id="857181070"/>
										<File Id="861398895"/>
										<File Id="906737936"/>
										<File Id="935256707"/>
										<File Id="978127626"/>
									</Media>
								</SwitchContainer>
								<SwitchContainer SwitchValue="{223AB3F0-0751-43D0-B60C-E8B422401768}">
									<Media>
										<File Id="354622666"/>
										<File Id="409629928"/>
										<File Id="557082664"/>
										<File Id="623731257"/>
										<File Id="680483954"/>
										<File Id="742242028"/>
										<File Id="862161502"/>
										<File Id="928235620"/>
										<File Id="1054948370"/>
										<File Id="1064087283"/>
									</Media>
								</SwitchContainer>
							</Children>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{74A88EFA-A62C-4F1E-935B-69325664887F}">
							<DefaultSwitchValue>{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}</DefaultSwitchValue>
							<Children/>
						</SwitchContainer>
					</SwitchContainers>
					<AuxBusSends>
						<AuxBus Id="144697359" Name="Outdoor" ObjectPath="\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus\Reverbs\Outdoor" GUID="{8C9A16A0-BA5C-401A-9859-8D52C7F356EC}"/>
					</AuxBusSends>
				</Event>
				<Event Id="3682222189" Name="Play_Runes" ObjectPath="\Events\Default Work Unit\Objects\Collectables\Runes\Play_Runes" GUID="{0C3304F9-77D9-4F5C-89FB-9A89ED43334C}" MaxAttenuation="2000." DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="20833036" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_26235ED2.wem</Path>
						</File>
						<File Id="65333521" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_57506A37.wem</Path>
						</File>
						<File Id="139873573" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_0D766566.wem</Path>
						</File>
						<File Id="198851663" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_72A91237.wem</Path>
						</File>
						<File Id="199054222" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_E0B3CDE9.wem</Path>
						</File>
						<File Id="224996998" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_90D451BF.wem</Path>
						</File>
						<File Id="254934477" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_D0110DC0.wem</Path>
						</File>
						<File Id="315138512" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_100F7542.wem</Path>
						</File>
						<File Id="395925875" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_CF513187.wem</Path>
						</File>
						<File Id="496884673" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_FDB1C7DE.wem</Path>
						</File>
						<File Id="765530920" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_5048230C.wem</Path>
						</File>
						<File Id="767400980" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_1B49A38B.wem</Path>
						</File>
						<File Id="770536811" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_F870AD37.wem</Path>
						</File>
						<File Id="945229277" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_42BA0C1E.wem</Path>
						</File>
						<File Id="1071524506" Language="SFX">
							<ShortName>Objects\Collectables\Runes\Runes.wav</ShortName>
							<Path>SFX\Objects\Collectables\Runes\Runes_09248EDD.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{69A8DB9A-3127-4A7E-867A-F2EBFF7F1BA0}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{526E015D-1CA9-4970-AB88-1AC4388B5C9D}">
							<Media>
								<File Id="198851663"/>
								<File Id="315138512"/>
								<File Id="765530920"/>
								<File Id="945229277"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F534BC6C-6D95-44B3-BF46-650DF663DEC1}">
							<Media>
								<File Id="139873573"/>
								<File Id="199054222"/>
								<File Id="224996998"/>
								<File Id="496884673"/>
								<File Id="767400980"/>
								<File Id="1071524506"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{69A8DB9A-3127-4A7E-867A-F2EBFF7F1BA0}">
							<Media>
								<File Id="20833036"/>
								<File Id="254934477"/>
								<File Id="395925875"/>
								<File Id="770536811"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{EB8725A2-B59C-4DD7-835B-D4B941D4F93C}">
							<Media>
								<File Id="65333521"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2484145022" Name="Play_Stop_TestBeep_loop" ObjectPath="\Events\Default Work Unit\Test_Events\Play_Stop_TestBeep_loop" GUID="{640F7502-7872-4EFB-AF91-38536A5C3D45}" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0."/>
				<Event Id="2439571424" Name="Play_Stop_TestBeep_loop_3D" ObjectPath="\Events\Default Work Unit\Test_Events\Play_Stop_TestBeep_loop_3D" GUID="{81E7E734-F351-43DC-BE4A-EB68A6E28C93}" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0."/>
				<Event Id="1955951874" Name="Play_TestBeep" ObjectPath="\Events\Default Work Unit\Test_Events\Play_TestBeep" GUID="{20C7B43E-D49D-4114-A7F0-EB10B7191B38}" DurationType="OneShot" DurationMin="1.781797" DurationMax="1.781797">
					<IncludedMemoryFiles>
						<File Id="689690737" Language="SFX">
							<ShortName>Test_Beep.wav</ShortName>
							<Path>SFX\Test_Beep_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1681067324" Name="Play_TestBeep_3D" ObjectPath="\Events\Default Work Unit\Test_Events\Play_TestBeep_3D" GUID="{9C9C04B3-25C7-4244-9A3C-4549A411B460}" MaxAttenuation="10000." DurationType="OneShot" DurationMin="1.781797" DurationMax="1.781797">
					<IncludedMemoryFiles>
						<File Id="689690737" Language="SFX">
							<ShortName>Test_Beep.wav</ShortName>
							<Path>SFX\Test_Beep_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="523232931" Name="Play_TestBeep_loop" ObjectPath="\Events\Default Work Unit\Test_Events\Play_TestBeep_loop" GUID="{CBF0B8F6-E2EA-4879-B411-9DFC2CA2D87D}" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="299070316" Language="SFX">
							<ShortName>Test_Beep_loop.wav</ShortName>
							<Path>SFX\Test_Beep_loop_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3475882615" Name="Play_TestBeep_loop_3D" ObjectPath="\Events\Default Work Unit\Test_Events\Play_TestBeep_loop_3D" GUID="{97518BE9-6D47-4A6A-9A67-90820191A066}" MaxAttenuation="10000." DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="299070316" Language="SFX">
							<ShortName>Test_Beep_loop.wav</ShortName>
							<Path>SFX\Test_Beep_loop_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<GameParameters>
				<GameParameter Id="257272959" Name="RTPC_TimeOfDay" ObjectPath="\Game Parameters\Default Work Unit\World_RTPC\RTPC_TimeOfDay" GUID="{F2D19ADF-4E6A-4425-B54E-02CE32C1D67A}"/>
				<GameParameter Id="1418965678" Name="RTPC_Runes" ObjectPath="\Game Parameters\Default Work Unit\Objects\Collectables\Runes\RTPC_Runes" GUID="{8FFCAB08-7896-4313-A480-F45CA4D607D8}"/>
				<GameParameter Id="3999436451" Name="RTPC_Player_GroundWetness" ObjectPath="\Game Parameters\Default Work Unit\Player_RTPC\Locomotion\RTPC_Player_GroundWetness" GUID="{35D9A37E-91E7-4565-AA32-EBFA88405F1D}"/>
			</GameParameters>
			<SwitchGroups>
				<SwitchGroup Id="2139974065" Name="PlayerGroundWetnessSwitchGroup" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundWetnessSwitchGroup" GUID="{B34E1FC8-BE67-4AC2-AD4D-108158197EEA}">
					<Switches>
						<Switch Id="630539344" Name="Dry" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundWetnessSwitchGroup\Dry" GUID="{08F51C0E-DD72-4BDC-B4A4-D65720BECCC6}"/>
						<Switch Id="1842026663" Name="Damp" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundWetnessSwitchGroup\Damp" GUID="{37FB16ED-0A45-4FAD-B2F5-E8C932B19DF3}"/>
						<Switch Id="1181096339" Name="Wet" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundWetnessSwitchGroup\Wet" GUID="{223AB3F0-0751-43D0-B60C-E8B422401768}"/>
						<Switch Id="1905651656" Name="Soaked" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundWetnessSwitchGroup\Soaked" GUID="{7A1C025F-E9EB-4AB8-B7DC-0D82B09AE417}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="2533464825" Name="AmbTimeOfDay2D" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbTimeOfDay2D" GUID="{09103FD9-8099-4642-842D-ED817A60F4DF}">
					<Switches>
						<Switch Id="1011622525" Name="Night" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbTimeOfDay2D\Night" GUID="{3C9DBF72-395F-4370-903C-F26EE025BA54}"/>
						<Switch Id="2009803003" Name="Dawn" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbTimeOfDay2D\Dawn" GUID="{A42A6C72-0210-4A69-A07E-348E6841A281}"/>
						<Switch Id="1211181101" Name="Midday" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbTimeOfDay2D\Midday" GUID="{D9A56433-E7DE-421B-86C4-F508F691EAC2}"/>
						<Switch Id="2348606646" Name="Dusk" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbTimeOfDay2D\Dusk" GUID="{C045491F-D22E-4D89-8FA8-7734E47D892F}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="2646605403" Name="Fade" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade" GUID="{7F62352C-C1A7-45A4-BCCF-801074721DC8}">
					<Switches>
						<Switch Id="1874288895" Name="Idle" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade\Idle" GUID="{69A8DB9A-3127-4A7E-867A-F2EBFF7F1BA0}"/>
						<Switch Id="4156124614" Name="StartFly" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade\StartFly" GUID="{EB8725A2-B59C-4DD7-835B-D4B941D4F93C}"/>
						<Switch Id="1133470540" Name="Fly" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade\Fly" GUID="{526E015D-1CA9-4970-AB88-1AC4388B5C9D}"/>
						<Switch Id="2756333705" Name="Collect" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade\Collect" GUID="{F534BC6C-6D95-44B3-BF46-650DF663DEC1}"/>
						<Switch Id="3041563226" Name="Silence" ObjectPath="\Switches\Default Work Unit\Objects\Collectables\Runes\Fade\Silence" GUID="{A32B18FB-0AC5-4019-A05D-3D8DD0CB07F8}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3009644607" Name="AxeHitSurface" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Combat\PlayerAttack\Axe\AxeHitSurface" GUID="{49911760-C3E7-4FBA-B4E9-5992DA41040E}">
					<Switches>
						<Switch Id="1216965916" Name="Stone" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Combat\PlayerAttack\Axe\AxeHitSurface\Stone" GUID="{E04C95F0-A9B0-441F-9646-A9C65FE3B2F8}"/>
						<Switch Id="2058049674" Name="Wood" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Combat\PlayerAttack\Axe\AxeHitSurface\Wood" GUID="{76244393-5D65-445D-AF0E-D81FE761F550}"/>
						<Switch Id="1153642577" Name="Flesh" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Combat\PlayerAttack\Axe\AxeHitSurface\Flesh" GUID="{534910BF-FDAF-4A99-88C9-9B4C2F1BAD4D}"/>
						<Switch Id="4151873597" Name="Armour" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Combat\PlayerAttack\Axe\AxeHitSurface\Armour" GUID="{507FDCC0-B5C5-4308-A48A-D5847BEAD84D}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3642162601" Name="PlayerGroundMaterialSwitchGroup" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup" GUID="{AEBBA5F4-AD9C-4ADF-BF9A-A0505C3418EB}">
					<Switches>
						<Switch Id="2195636714" Name="Dirt" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Dirt" GUID="{43F7B3B5-5020-42EC-A7EE-E67DDA8A8B5B}"/>
						<Switch Id="2654748154" Name="Water" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Water" GUID="{33FC8D5C-7BDE-48A6-BC6B-BD7C095C068D}"/>
						<Switch Id="2185786256" Name="Gravel" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Gravel" GUID="{07E1397E-FD93-491A-B89C-DBA7A1F54813}"/>
						<Switch Id="491961918" Name="Forest" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Forest" GUID="{2CDB9F77-677F-4B4D-9AF9-7E90958509E2}"/>
						<Switch Id="4248645337" Name="Grass" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Grass" GUID="{9876A852-6EB8-452E-AAD3-121363EDC536}"/>
						<Switch Id="1442397674" Name="Marsh" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Marsh" GUID="{74A88EFA-A62C-4F1E-935B-69325664887F}"/>
						<Switch Id="2144363834" Name="Rock" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Rock" GUID="{956C2308-9A74-40BE-B0F3-51C9A687EAB7}"/>
						<Switch Id="2058049674" Name="Wood" ObjectPath="\Switches\Default Work Unit\PlayerSwitches\Locomotion\PlayerGroundMaterialSwitchGroup\Wood" GUID="{E99EB680-CCCF-45E7-991A-D0162C730F01}"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3727326879" Name="AmbBiomeType2D" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbBiomeType2D" GUID="{5381F0A6-B910-4C80-804C-D3FDC2ED67B0}">
					<Switches>
						<Switch Id="491961918" Name="Forest" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbBiomeType2D\Forest" GUID="{3DB883A2-1A21-44A7-AD2D-B52A1BE7FE9D}"/>
						<Switch Id="1199171794" Name="Grassland" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbBiomeType2D\Grassland" GUID="{61CB1B3D-1099-47C9-8657-CCD9216A183F}"/>
						<Switch Id="2907906111" Name="Swamp" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbBiomeType2D\Swamp" GUID="{C48F8DDB-9A12-436A-B786-EAA4BBB0F8F3}"/>
						<Switch Id="513139656" Name="Mountain" ObjectPath="\Switches\Default Work Unit\AmbienceSwitches\Amb2D\AmbBiomeType2D\Mountain" GUID="{80C4B959-C475-4816-962B-CCF7BCF35DCF}"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
