<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="projectbeard" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Silence" ID="6619138" DLL="AkSilenceGenerator" StaticLib="AkSilenceSource"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
